<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="todo.js"></script>
    <title>Document</title>
    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          height: 100vh;
          margin-top: 20px;
        }
        #ft_list {
          border: 1px solid #ccc;
          padding: 10px;
          max-width: 300px;
        }
        .todo-item {
          cursor: pointer;
          margin-bottom: 5px;
        }
        button {
          cursor: pointer;
          margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <button onclick="openPrompt()">New</button>
    <div id="ft_list"></div>


</body>

</html>