<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        * {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: yellowgreen;
            font-family:'Courier New', Courier, monospace;
        }
        .header {
            width: 100vw;
            height: 20vh;
            background-color: #ec644b;
            
        }
        .home {
            color: white;
            font-weight: 900;
            font-size: 6rem;
            position: absolute;
            left: 50vw;
            transform: translateX(-50%);
        }
        .newSide {
            position: absolute;
            background-color: #6532cd;
            width: 50vw;
            height: 80vh;
            top: 20vh;
            left: 0vw;
        }
        .new {
            width: auto;
            height: 60vh;
            position: absolute;
            transform: translateX(-50%);
            top: 10vh;
            left: 25vw;
        }
        .guySide{
            position: absolute;
            background-color: yellowgreen;
            width:50vw;
            height: 80vh;
            top: 20vh;
            right: 0vw;
        }
        .guy {
            width: auto;
            height: 60vh;
            position: absolute;
            transform: translateX(-50%);
            top: 10vh;
            left: 25vw;
        }
    </style>

</head>
<body>

    <div class="header">
        <p class="home">Home</p>
    </div>
    <div class="path">
        <div class="newSide">
        <!-- Edit at "dist/indet.html" for new's page-->
            <a href="dist/index.html"><img class="new" src="./images/new.png"></a>
        </div>
        <div class="guySide">
            <a href="index-k.html"><img class="guy" src="images/my-picture-2.png"></a>
        </div>
    </div>
    
</body>
</html>